<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8" /> 
    <title> NoDa Brewery Hop!</title>
    <meta name='viewport'content='initial-scale=1, maximum-scale=1, user-scalable=no' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<style>
body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Geneva", sans-serif; 
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			
			position: absolute ;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
</style>

</head>

<body> 
    <h1> NoDa, Brewery Hop!</h1>
    <div id='map'></div>

    <section> 
        <h2> Where are we going?</h2>
        <p> The North Davidson District is located in northwest Charlotte, NC! This area is very popular among Charlotte natives and tourists. </p>
        <p> For my birthday, this is the route I plan to follow with my sister throughout the district. We are going to start at Divine Barrel and finish at Benny Pennello's for the biggest piece of pizza ever.  </p>
		<p>Route: Divine Barell, The Chamber at Wooden Robot, Free Range, NoDa Brewing Company, and Benny's! </p>
        <p>By: Sierra Lawing</p>
    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="noda.js"></script>

<script>
	var options = {
		center: [35.2503343, -80.7965374],
		zoom: 16
	}

	//console.log(data); 

	var map = L.map('map', options); 

	var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

var myRoute =L.geoJSON(data,{
	filter: function(feature) {
		if(feature.geometry.type == "LineString") {
			return feature; 
		}
	},

style: function(feature) {
	return { 
		color: "#005DAA",
		weight: 10, 
		opacity: 0.8, 
		dashArray: "10,10"
	}
}
}).addTo(map); 

var myStops = L.geoJSON(data, {
	filter: function(feature) {
		if(feature.geometry.type == "Point") {
			return feature;
		}
	},
	onEachFeature: function (feature,layer) {
		layer.bindTooltip(feature.properties['name']);
	}
}).addTo(map); 

map.fitBounds(myRoute.getBounds());

</script>

</body>
</html>
